package test.auto;
/*
 * Class의 역할
 * 
 * 1. 객체의 설계도 역활
 * - 객체는 힙영역(사물함)에 들어있는 물건이라고 생각하면 된다.
 * - class를 이용하여 객체를 원하는 시점에 원하는 갯수만큼 만들어 낼 수 있다
 * -  만들어진 객체가 어떤 저장소와 어떤 기능을 가지게 할지 class로 설계할 수 있다
 * 
 * 2. 데이터 타입 역활
 * 
 * 3. static 필드와 메소드를 포함하는 역홢*/

public class Car {//car 클래스로 객체를 생성하면 그 타입은 car이다.
	//js의 함수같은거는 객체안에 만들어진다...??
	//객체의 기능을 이용해서 원하는 기능을 구현한다.>클래스를 만들거나 이미 만들어진 클래스를 쓴다.
	
	//차의 이름을 저장할 필드 만들기, 데이터의 저장소
	//필드는 지역변수가 아님, 객체 고유의 저장소이다.
	//필드는 선언만 해도 기본값이 들어가면서 만들어짐
	public String name;//참조 데이터 타입의 기본값은 null
	public int price;//기본데이터(int)타입의 기본값은 0
	//자기자신 가리킴 this.name
	
	//달리는 기능(메소드) 만들기
	public void drive() {
		System.out.println(this.name+"이(가) 달려요");
	}
	//클래스를 설계하는 시점에 this는 값을 알 수 가 없다.
	
}

//Car c1 = new Car(); , 똑같은 객체가 new 할때마다 만들어진다. 
//>c1. > 기능을 실행할 수 있다.
//동일한 모양의 객체가 여러개 필요할까? \
//나중에 객체 하나에 글 하나의, 상품 하나의 정보를 담음, 객체에 값을 저장할 수 있는 필드도 만들 수 있음
//자바스크립트의 오브젝츠랑 비숫한 개념